PORT=3000
MONGO_URI="mongodb+srv://<name>:<pw>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<cluster>"
GOOGLE_CLIENT_ID="<google-client-id>"
GOOGLE_CLIENT_SECRET="<google-client-secret>"